* {
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
}

.mobile {
    background: linear-gradient(to bottom, #484b5b, #2c2d35);
    background-color: #fff;
    width: 375px;
    height: 800px;
    overflow: hidden;
}

#bigCity {
    color: #fff;
}

.status {
    background-image: url('image/statusbar.png');
    height: 44px;
    width: 100%;
    margin-bottom: 8px;
    z-index: 9999;
}

header {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.btn-scroll {
    width: 130px;
    height: 5px;
    background-color: #2c2d35;
    border-radius: 5px;
}

.forcenter {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

#ico-menu {
    max-width: 24px;
}

#ico-setting {
    max-width: 24px;
}

.ico-gps {
    max-width: 16px;
}

#cityName {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.header_center {
    display: flex;
    gap: 10px;
    align-items: center;
}

#content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

#weather-lottie {
    width: 250px;
    height: 250px;
}

#weather-info {
    background-color: #fff;
    width: 375px;
    padding: 32px 0px;
    transform: translateY(0px);
    transition: all ease-in-out 0.4s;
    scrollbar-width: none;
}

/* 기본 네비게이션 스타일 */
.navbar {
    display: flex;
    justify-content: space-around; /* 네비게이션 아이템 간격 균등 */
    border-bottom: 1px solid #ddd; /* 하단 선 */
    z-index: 100;
    background-color: #fff;
}

.nav {
    text-align: center;
    justify-content: space-around; 
}

.array-time {
    font-size: 14px;
}

.nav p {
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
    color: #888; 
    cursor: pointer;
}

.nav-select {
    font-weight: bold; 
    color: #000; 
    border-bottom: 2px solid #000; 
}

.container {
    padding: 0px 24px;
    scrollbar-width: none;
}

.container2 {
    padding: 0px 24px;
    scrollbar-width: none;
}

.container3 {
    padding: 0px 24px;
    scrollbar-width: none;
}

.info-card-main {
    background: linear-gradient(to right, #3D70D2, #7CA9FF);
    padding: 26px 22px;
    margin-top: 45px;
    border-radius: 16px;
    color: #fff;
    box-shadow: 0.5px 2px 3px 1px #b6b6b6;
}

.p-14px {
    font-size: 14px;
}

.p-10px {
    font-size: 10px;
}

.p-34px {
    font-size: 34px;
}

.p-16px {
    font-size: 16px;
}

.now-weather {
    display: flex;
    justify-content: space-between;
}

.gps-city {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-top: 16px;
}

.current-detail {
    display: flex;
    gap: 48px;
    align-items: baseline;
}

.gasuv {
    display: flex;
    align-items: baseline;
    gap: 14px;
}

.gascont {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.info-card-sub {
    margin: 8px 0px;
}

.line1 {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.title {
    font-size: 20px;
    color: #363B64;
    font-weight: bold;
    margin-top: 36px;
}

.card {
    padding: 24px 16px;
    margin-top: 8px;
    box-shadow: 0.5px 2px 3px 1px #b6b6b6;
    border-radius: 20px;
}

.date {
    font-weight: bold;
    color: #363b64;
}
.contents-cont {
    display: flex;
    gap: 24px;
    margin-top: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    cursor: grab;
}

.array-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contents-cont::-webkit-scrollbar {
    display: none; /* Chrome, Safari 스크롤바 숨김 */
}

.view-range {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.view-value {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.view-value .p-16px {
    font-weight: bold;
}

.weekly-daycont {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 16px;
}

.weekly-ico-weather {
    width: 30px;
    height: 30px;
    margin: 0;
}

.day-item {
    width: 100%;
    margin-top: 16px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fore-temperature {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 110px;
    gap: 12px;
}

.weekname {
    font-size: 20px;

}

.hot {
    color: red;
}

.cold {
    color: blue;
}

.wind-value {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.wind-value .p-16px {
    font-weight: bold;
}